<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHOTELSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="FAX" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="int" Nullable="false" />
    <Property Name="NGAYDATPHONG" Type="datetime" />
    <Property Name="NGAYTRAPHONG" Type="datetime" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SOTIEN" Type="float" />
    <Property Name="SONGUOIO" Type="int" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="THEODOAN" Type="bit" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="2000" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
  </EntityType>
  <EntityType Name="tb_DatPhong_CT">
    <Key>
      <PropertyRef Name="IDDPCT" />
    </Key>
    <Property Name="IDDPCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDP" Type="int" Nullable="false" />
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="SONGAYO" Type="int" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="NGAY" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDDPSP" />
    </Key>
    <Property Name="IDDPSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDPCT" Type="int" />
    <Property Name="IDDP" Type="int" Nullable="false" />
    <Property Name="IDPHONG" Type="int" />
    <Property Name="IDSP" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="FAX" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Func">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="DECRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="nvarchar" MaxLength="50" />
    <Property Name="MENU" Type="bit" />
    <Property Name="TIPS" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="int" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="12" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="SONGUOI" Type="int" />
    <Property Name="SOGIUONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_Param">
    <Key>
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="50" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="IDTANG" Type="int" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="IDTB" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="tb_SYS_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="GROUP" Type="int" Nullable="false" />
    <Property Name="MEMBER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_REPORT">
    <Key>
      <PropertyRef Name="REP_CODE" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="REP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="VISIBLED" Type="bit" />
    <Property Name="TUNGAY" Type="bit" />
    <Property Name="THANGNAM" Type="bit" />
    <Property Name="MACTY" Type="bit" />
    <Property Name="MADVI" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="int" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="int" Nullable="false" />
    <Property Name="TENTB" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHOTELS.dbo.V_FUNC_SYS_RIGHT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_FUNC_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DECRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="nvarchar" MaxLength="50" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHOTELS.dbo.V_USER_IN_GROUP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_USER_IN_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="IDUSER" Type="int" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="GROUP" Type="int" Nullable="false" />
    <Property Name="MEMBER" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHOTELS.dbo.V_USER_NOTIN_GROUP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_USER_NOTIN_GROUP">
    <Key>
      <PropertyRef Name="IDUSER" />
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_CT_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DatPhong_CT" Type="Self.tb_DatPhong_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_CT">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_CT_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_DatPhong_CT" Type="Self.tb_DatPhong_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong_CT">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong_CT">
    <End Role="tb_DatPhong_CT" Type="Self.tb_DatPhong_CT" Multiplicity="0..1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong_CT">
        <PropertyRef Name="IDDPCT" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDPCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="0..1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="0..1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_DonVi">
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_User">
    <End Role="tb_SYS_USER" Type="Self.tb_SYS_USER" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SYS_USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonVi_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DonVi">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonVi_tb_CongTy1">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DonVi">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_LoaiPhong">
    <End Role="tb_LoaiPhong" Type="Self.tb_LoaiPhong" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_Tang">
    <End Role="tb_Tang" Type="Self.tb_Tang" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Tang">
        <PropertyRef Name="IDTANG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="IDTB" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_SYS_USER" Type="Self.tb_SYS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_SYS_USER">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_DonVi">
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="1" />
    <End Role="tb_SYS_USER" Type="Self.tb_SYS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_SYS_USER">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHOTELSModelStoreContainer">
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong" EntityType="Self.tb_DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong_CT" EntityType="Self.tb_DatPhong_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong_SanPham" EntityType="Self.tb_DatPhong_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Func" EntityType="Self.tb_Func" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Param" EntityType="Self.tb_Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_GROUP" EntityType="Self.tb_SYS_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_REPORT" EntityType="Self.tb_SYS_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_RIGHT" EntityType="Self.tb_SYS_RIGHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_RIGHT_REP" EntityType="Self.tb_SYS_RIGHT_REP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_USER" EntityType="Self.tb_SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Tang" EntityType="Self.tb_Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_FUNC_SYS_RIGHT" EntityType="Self.V_FUNC_SYS_RIGHT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_FUNC_SYS_RIGHT].[FUNC_CODE] AS [FUNC_CODE], 
    [V_FUNC_SYS_RIGHT].[DECRIPTION] AS [DECRIPTION], 
    [V_FUNC_SYS_RIGHT].[ISGROUP] AS [ISGROUP], 
    [V_FUNC_SYS_RIGHT].[PARENT] AS [PARENT], 
    [V_FUNC_SYS_RIGHT].[SORT] AS [SORT], 
    [V_FUNC_SYS_RIGHT].[IDUSER] AS [IDUSER], 
    [V_FUNC_SYS_RIGHT].[QUYEN] AS [QUYEN]
    FROM [dbo].[V_FUNC_SYS_RIGHT] AS [V_FUNC_SYS_RIGHT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_USER_IN_GROUP" EntityType="Self.V_USER_IN_GROUP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_USER_IN_GROUP].[IDUSER] AS [IDUSER], 
    [V_USER_IN_GROUP].[FULLNAME] AS [FULLNAME], 
    [V_USER_IN_GROUP].[USERNAME] AS [USERNAME], 
    [V_USER_IN_GROUP].[PASSWD] AS [PASSWD], 
    [V_USER_IN_GROUP].[MACTY] AS [MACTY], 
    [V_USER_IN_GROUP].[MADVI] AS [MADVI], 
    [V_USER_IN_GROUP].[LAST_PWD_CHANGED] AS [LAST_PWD_CHANGED], 
    [V_USER_IN_GROUP].[ISGROUP] AS [ISGROUP], 
    [V_USER_IN_GROUP].[DISABLED] AS [DISABLED], 
    [V_USER_IN_GROUP].[GROUP] AS [GROUP], 
    [V_USER_IN_GROUP].[MEMBER] AS [MEMBER]
    FROM [dbo].[V_USER_IN_GROUP] AS [V_USER_IN_GROUP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_USER_NOTIN_GROUP" EntityType="Self.V_USER_NOTIN_GROUP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_USER_NOTIN_GROUP].[IDUSER] AS [IDUSER], 
    [V_USER_NOTIN_GROUP].[FULLNAME] AS [FULLNAME], 
    [V_USER_NOTIN_GROUP].[USERNAME] AS [USERNAME], 
    [V_USER_NOTIN_GROUP].[PASSWD] AS [PASSWD], 
    [V_USER_NOTIN_GROUP].[MACTY] AS [MACTY], 
    [V_USER_NOTIN_GROUP].[MADVI] AS [MADVI], 
    [V_USER_NOTIN_GROUP].[LAST_PWD_CHANGED] AS [LAST_PWD_CHANGED], 
    [V_USER_NOTIN_GROUP].[ISGROUP] AS [ISGROUP], 
    [V_USER_NOTIN_GROUP].[DISABLED] AS [DISABLED]
    FROM [dbo].[V_USER_NOTIN_GROUP] AS [V_USER_NOTIN_GROUP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_DatPhong_CT_tb_DatPhong" Association="Self.FK_tb_DatPhong_CT_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_CT_tb_Phong" Association="Self.FK_tb_DatPhong_CT_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong" Association="Self.FK_tb_DatPhong_SanPham_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong_CT" Association="Self.FK_tb_DatPhong_SanPham_tb_DatPhong_CT">
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_Phong" Association="Self.FK_tb_DatPhong_SanPham_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_SanPham" Association="Self.FK_tb_DatPhong_SanPham_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_CongTy" Association="Self.FK_tb_DatPhong_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_DonVi" Association="Self.FK_tb_DatPhong_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_KhachHang" Association="Self.FK_tb_DatPhong_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_User" Association="Self.FK_tb_DatPhong_tb_User">
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonVi_tb_CongTy" Association="Self.FK_tb_DonVi_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonVi_tb_CongTy1" Association="Self.FK_tb_DonVi_tb_CongTy1">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_LoaiPhong" Association="Self.FK_tb_Phong_tb_LoaiPhong">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_Tang" Association="Self.FK_tb_Phong_tb_Tang">
      <End Role="tb_Tang" EntitySet="tb_Tang" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_Phong" Association="Self.FK_tb_Phong_ThietBi_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_ThietBi" Association="Self.FK_tb_Phong_ThietBi_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_CongTy" Association="Self.FK_tb_User_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_DonVi" Association="Self.FK_tb_User_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>