<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHOTELSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_KhachHang" ToRole="tb_DatPhong" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="SONGUOI" Type="Int32" />
    <Property Name="SOGIUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_LoaiPhong" ToRole="tb_Phong" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="TENPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="IDTANG" Type="Int32" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_LoaiPhong" Relationship="Self.FK_tb_Phong_tb_LoaiPhong" FromRole="tb_Phong" ToRole="tb_LoaiPhong" />
    <NavigationProperty Name="tb_Phong_ThietBi" Relationship="Self.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong" ToRole="tb_Phong_ThietBi" />
    <NavigationProperty Name="tb_Tang" Relationship="QLHOTELSModel.FK_tb_Phong_tb_Tang" FromRole="tb_Phong" ToRole="tb_Tang" />
    <NavigationProperty Name="tb_DatPhong_CT" Relationship="QLHOTELSModel.FK_tb_DatPhong_CT_tb_Phong" FromRole="tb_Phong" ToRole="tb_DatPhong_CT" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong" FromRole="tb_Phong" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="IDTB" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="tb_Phong" Relationship="Self.FK_tb_Phong_ThietBi_tb_Phong" FromRole="tb_Phong_ThietBi" ToRole="tb_Phong" />
    <NavigationProperty Name="tb_ThietBi" Relationship="Self.FK_tb_Phong_ThietBi_tb_ThietBi" FromRole="tb_Phong_ThietBi" ToRole="tb_ThietBi" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_SanPham" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="Int32" Nullable="false" />
    <Property Name="TENTB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="tb_Phong_ThietBi" Relationship="Self.FK_tb_Phong_ThietBi_tb_ThietBi" FromRole="tb_ThietBi" ToRole="tb_Phong_ThietBi" />
  </EntityType>
  <Association Name="FK_tb_Phong_tb_LoaiPhong">
    <End Role="tb_LoaiPhong" Type="Self.tb_LoaiPhong" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="IDTB" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHOTELSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" />
    <AssociationSet Name="FK_tb_Phong_tb_LoaiPhong" Association="Self.FK_tb_Phong_tb_LoaiPhong">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_Phong" Association="Self.FK_tb_Phong_ThietBi_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_ThietBi" Association="Self.FK_tb_Phong_ThietBi_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <EntitySet Name="tb_Func" EntityType="QLHOTELSModel.tb_Func" />
    <EntitySet Name="tb_CongTy" EntityType="QLHOTELSModel.tb_CongTy" />
    <EntitySet Name="tb_DonVi" EntityType="QLHOTELSModel.tb_DonVi" />
    <AssociationSet Name="FK_tb_DonVi_tb_CongTy" Association="QLHOTELSModel.FK_tb_DonVi_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonVi_tb_CongTy1" Association="QLHOTELSModel.FK_tb_DonVi_tb_CongTy1">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
    </AssociationSet>
    <EntitySet Name="tb_Tang" EntityType="QLHOTELSModel.tb_Tang" />
    <AssociationSet Name="FK_tb_Phong_tb_Tang" Association="QLHOTELSModel.FK_tb_Phong_tb_Tang">
      <End Role="tb_Tang" EntitySet="tb_Tang" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <EntitySet Name="tb_Param" EntityType="QLHOTELSModel.tb_Param" />
    <EntitySet Name="tb_DatPhong" EntityType="QLHOTELSModel.tb_DatPhong" />
    <AssociationSet Name="FK_tb_DatPhong_tb_CongTy" Association="QLHOTELSModel.FK_tb_DatPhong_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_DonVi" Association="QLHOTELSModel.FK_tb_DatPhong_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_KhachHang" Association="QLHOTELSModel.FK_tb_DatPhong_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <EntitySet Name="tb_DatPhong_CT" EntityType="QLHOTELSModel.tb_DatPhong_CT" />
    <AssociationSet Name="FK_tb_DatPhong_CT_tb_DatPhong" Association="QLHOTELSModel.FK_tb_DatPhong_CT_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_CT_tb_Phong" Association="QLHOTELSModel.FK_tb_DatPhong_CT_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
    </AssociationSet>
    <EntitySet Name="tb_SYS_GROUP" EntityType="QLHOTELSModel.tb_SYS_GROUP" />
    <EntitySet Name="tb_SYS_REPORT" EntityType="QLHOTELSModel.tb_SYS_REPORT" />
    <EntitySet Name="tb_SYS_USER" EntityType="QLHOTELSModel.tb_SYS_USER" />
    <AssociationSet Name="FK_tb_User_tb_CongTy" Association="QLHOTELSModel.FK_tb_User_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_User" Association="QLHOTELSModel.FK_tb_DatPhong_tb_User">
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_DonVi" Association="QLHOTELSModel.FK_tb_User_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_SYS_USER" EntitySet="tb_SYS_USER" />
    </AssociationSet>
    <EntitySet Name="V_USER_NOTIN_GROUP" EntityType="QLHOTELSModel.V_USER_NOTIN_GROUP" />
    <EntitySet Name="V_USER_IN_GROUP" EntityType="QLHOTELSModel.V_USER_IN_GROUP" />
    <EntitySet Name="tb_SYS_RIGHT_REP" EntityType="QLHOTELSModel.tb_SYS_RIGHT_REP" />
    <EntitySet Name="tb_SYS_RIGHT" EntityType="QLHOTELSModel.tb_SYS_RIGHT" />
    <EntitySet Name="V_FUNC_SYS_RIGHT" EntityType="QLHOTELSModel.V_FUNC_SYS_RIGHT" />
    <EntitySet Name="tb_DatPhong_SanPham" EntityType="QLHOTELSModel.tb_DatPhong_SanPham" />
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong" Association="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong_CT" Association="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong_CT">
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_Phong" Association="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_SanPham" Association="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Func">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="DECRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MENU" Type="Boolean" />
    <Property Name="TIPS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENCTY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_DonVi" Relationship="QLHOTELSModel.FK_tb_DonVi_tb_CongTy" FromRole="tb_CongTy" ToRole="tb_DonVi" />
    <NavigationProperty Name="tb_DonVi1" Relationship="QLHOTELSModel.FK_tb_DonVi_tb_CongTy1" FromRole="tb_CongTy" ToRole="tb_DonVi" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_CongTy" FromRole="tb_CongTy" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_SYS_USER" Relationship="QLHOTELSModel.FK_tb_User_tb_CongTy" FromRole="tb_CongTy" ToRole="tb_SYS_USER" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENDVI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_CongTy" Relationship="QLHOTELSModel.FK_tb_DonVi_tb_CongTy" FromRole="tb_DonVi" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_CongTy1" Relationship="QLHOTELSModel.FK_tb_DonVi_tb_CongTy1" FromRole="tb_DonVi" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_DonVi" FromRole="tb_DonVi" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_SYS_USER" Relationship="QLHOTELSModel.FK_tb_User_tb_DonVi" FromRole="tb_DonVi" ToRole="tb_SYS_USER" />
  </EntityType>
  <Association Name="FK_tb_DonVi_tb_CongTy">
    <End Type="QLHOTELSModel.tb_CongTy" Role="tb_CongTy" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DonVi" Role="tb_DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DonVi">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonVi_tb_CongTy1">
    <End Type="QLHOTELSModel.tb_CongTy" Role="tb_CongTy" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DonVi" Role="tb_DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DonVi">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_Phong" Relationship="QLHOTELSModel.FK_tb_Phong_tb_Tang" FromRole="tb_Tang" ToRole="tb_Phong" />
  </EntityType>
  <Association Name="FK_tb_Phong_tb_Tang">
    <End Type="QLHOTELSModel.tb_Tang" Role="tb_Tang" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Tang">
        <PropertyRef Name="IDTANG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_Param">
    <Key>
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENCTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENDVI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKH" Type="Int32" Nullable="false" />
    <Property Name="NGAYDATPHONG" Type="DateTime" Precision="3" />
    <Property Name="NGAYTRAPHONG" Type="DateTime" Precision="3" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="SONGUOIO" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="THEODOAN" Type="Boolean" />
    <Property Name="GHICHU" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <NavigationProperty Name="tb_CongTy" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_CongTy" FromRole="tb_DatPhong" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_DonVi" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_DonVi" FromRole="tb_DatPhong" ToRole="tb_DonVi" />
    <NavigationProperty Name="tb_KhachHang" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_KhachHang" FromRole="tb_DatPhong" ToRole="tb_KhachHang" />
    <NavigationProperty Name="tb_DatPhong_CT" Relationship="QLHOTELSModel.FK_tb_DatPhong_CT_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DatPhong_CT" />
    <NavigationProperty Name="tb_SYS_USER" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_User" FromRole="tb_DatPhong" ToRole="tb_SYS_USER" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_tb_CongTy">
    <End Type="QLHOTELSModel.tb_CongTy" Role="tb_CongTy" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_DonVi">
    <End Type="QLHOTELSModel.tb_DonVi" Role="tb_DonVi" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_KhachHang">
    <End Type="QLHOTELSModel.tb_KhachHang" Role="tb_KhachHang" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_DatPhong_CT">
    <Key>
      <PropertyRef Name="IDDPCT" />
    </Key>
    <Property Name="IDDPCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDP" Type="Int32" Nullable="false" />
    <Property Name="IDPHONG" Type="Int32" Nullable="false" />
    <Property Name="SONGAYO" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_CT_tb_DatPhong" FromRole="tb_DatPhong_CT" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_Phong" Relationship="QLHOTELSModel.FK_tb_DatPhong_CT_tb_Phong" FromRole="tb_DatPhong_CT" ToRole="tb_Phong" />
    <NavigationProperty Name="tb_DatPhong_SanPham" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong_CT" FromRole="tb_DatPhong_CT" ToRole="tb_DatPhong_SanPham" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_CT_tb_DatPhong">
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong_CT" Role="tb_DatPhong_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_CT">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_CT_tb_Phong">
    <End Type="QLHOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong_CT" Role="tb_DatPhong_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong_CT">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_SYS_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="GROUP" Type="Int32" Nullable="false" />
    <Property Name="MEMBER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_REPORT">
    <Key>
      <PropertyRef Name="REP_CODE" />
    </Key>
    <Property Name="REP_CODE" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VISIBLED" Type="Boolean" />
    <Property Name="TUNGAY" Type="Boolean" />
    <Property Name="THANGNAM" Type="Boolean" />
    <Property Name="MACTY" Type="Boolean" />
    <Property Name="MADVI" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_SYS_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
    <NavigationProperty Name="tb_CongTy" Relationship="QLHOTELSModel.FK_tb_User_tb_CongTy" FromRole="tb_SYS_USER" ToRole="tb_CongTy" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_tb_User" FromRole="tb_SYS_USER" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_DonVi" Relationship="QLHOTELSModel.FK_tb_User_tb_DonVi" FromRole="tb_SYS_USER" ToRole="tb_DonVi" />
  </EntityType>
  <Association Name="FK_tb_User_tb_CongTy">
    <End Type="QLHOTELSModel.tb_CongTy" Role="tb_CongTy" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_SYS_USER" Role="tb_SYS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_SYS_USER">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_User">
    <End Type="QLHOTELSModel.tb_SYS_USER" Role="tb_SYS_USER" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SYS_USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_DonVi">
    <End Type="QLHOTELSModel.tb_DonVi" Role="tb_DonVi" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_SYS_USER" Role="tb_SYS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MADVI" />
      </Principal>
      <Dependent Role="tb_SYS_USER">
        <PropertyRef Name="MADVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_USER_NOTIN_GROUP">
    <Key>
      <PropertyRef Name="IDUSER" />
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="V_USER_IN_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LAST_PWD_CHANGED" Type="DateTime" Precision="3" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="DISABLED" Type="Boolean" />
    <Property Name="GROUP" Type="Int32" Nullable="false" />
    <Property Name="MEMBER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="Int32" Nullable="false" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="USER_RIGHT" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="USER_RIGHT" Type="Int32" />
  </EntityType>
  <EntityType Name="V_FUNC_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DECRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISGROUP" Type="Boolean" />
    <Property Name="PARENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="QUYEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDDPSP" />
    </Key>
    <Property Name="IDDPSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDPCT" Type="Int32" />
    <Property Name="IDDP" Type="Int32" Nullable="false" />
    <Property Name="IDPHONG" Type="Int32" />
    <Property Name="IDSP" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="tb_DatPhong" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong" FromRole="tb_DatPhong_SanPham" ToRole="tb_DatPhong" />
    <NavigationProperty Name="tb_DatPhong_CT" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_DatPhong_CT" FromRole="tb_DatPhong_SanPham" ToRole="tb_DatPhong_CT" />
    <NavigationProperty Name="tb_Phong" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_Phong" FromRole="tb_DatPhong_SanPham" ToRole="tb_Phong" />
    <NavigationProperty Name="tb_SanPham" Relationship="QLHOTELSModel.FK_tb_DatPhong_SanPham_tb_SanPham" FromRole="tb_DatPhong_SanPham" ToRole="tb_SanPham" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong">
    <End Type="QLHOTELSModel.tb_DatPhong" Role="tb_DatPhong" Multiplicity="1" />
    <End Type="QLHOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong_CT">
    <End Type="QLHOTELSModel.tb_DatPhong_CT" Role="tb_DatPhong_CT" Multiplicity="0..1" />
    <End Type="QLHOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong_CT">
        <PropertyRef Name="IDDPCT" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDPCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_Phong">
    <End Type="QLHOTELSModel.tb_Phong" Role="tb_Phong" Multiplicity="0..1" />
    <End Type="QLHOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_SanPham">
    <End Type="QLHOTELSModel.tb_SanPham" Role="tb_SanPham" Multiplicity="0..1" />
    <End Type="QLHOTELSModel.tb_DatPhong_SanPham" Role="tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>